{
    "samples":[
        {
            "sample":"RH30_CTL_14h_rep1",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/43_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/43_2.fq.gz"
                }
        },
		{
            "sample":"RH30_CTL_14h_rep2",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/44_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/44_2.fq.gz"
                }
        },
		{
            "sample":"RH30_CTL_14h_rep3",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/45_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/45_2.fq.gz"
                }
        },
		{
            "sample":"RH30_APA_14h_rep1",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/46_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/46_2.fq.gz"
                }
        },
		{
            "sample":"RH30_APA_14h_rep2",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/47_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/47_2.fq.gz"
                }
        },
		{
            "sample":"RH30_APA_14h_rep3",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/48_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/48_2.fq.gz"
                }
        },
        {
            "sample":"RH30_D11_14h_rep1",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/49_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/49_2.fq.gz"
                }
        },
		{
            "sample":"RH30_D11_14h_rep2",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/50_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/50_2.fq.gz"
                }
        },
		{
            "sample":"RH30_D11_14h_rep3",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/51_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/51_2.fq.gz"
                }
        },
		{
            "sample":"RH30_CTL_48h_rep1",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/52_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/52_2.fq.gz"
                }
        },
		{
            "sample":"RH30_CTL_48h_rep2",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/53_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/53_2.fq.gz"
                }
        },
		{
            "sample":"RH30_CTL_48h_rep3",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/54_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/54_2.fq.gz"
                }
        },
		{
            "sample":"RH30_APA_48h_rep1",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/55_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/55_2.fq.gz"
                }
        },
		{
            "sample":"RH30_APA_48h_rep2",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/56_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/56_2.fq.gz"
                }
        },
		{
            "sample":"RH30_APA_48h_rep3",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/57_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/57_2.fq.gz"
                }
        },
        {
            "sample":"RH30_D11_48h_rep1",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/58_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/58_2.fq.gz"
                }
        },
		{
            "sample":"RH30_D11_48h_rep2",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/59_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/59_2.fq.gz"
                }
        },
		{
            "sample":"RH30_D11_48h_rep3",
            "files":
                {
                    "forward":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/60_1.fq.gz",
                    "reverse":"/LAB-DATA/GLiCID/projects/CRCI2NA_DATA/CHILD/projects/RNAseq_APA_D11/raw_data/60_2.fq.gz"
                }
        }
    ]
}
